# Default values for helm.
replicaCount: 1
image:
  repository: manics/vsftpd-anonymous-upload
  tag: latest
  pullPolicy: IfNotPresent
service:
  type: ClusterIP
  externalPort: 32021
  internalPort: 21
ftp:
  # These must match vsftpd.conf pasv_min_port pasv_max_port
  # TODO: Generate vsftpd.conf based on these ports
  passivePorts:
    min: 32022
    max: 32041
  pvc:
    enabled: false
    selector:
    storageClassName:
    accessModes:
    - ReadWriteOnce
    storage:
    setIncomingPermissions: false
    incomingPermissions: "u+wx,u-r,g+rwxs,o-rwx"
    incomingGroup: root
resources: {}
